ems.url=http://localhost:4200
#ems.url=https://ems-ui.cactus-staging.iucdspilot.uk/

# Token for local testing, signed with local_only_not_so_secret

cactus.jwt=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6IlJPTEVfQURNSU4iLCJzdXBwbGllcklkIjoiYWRtaW5fc3VwcGxpZXIiLCJzdWIiOiJhZG1pbiJ9.d801o5BBivxqNzT38O3iqOKXJTNUHKhD5-1XdKBSYfvqLc3PZ9qbG3CB_5ogCvi1b_g8qM-yQTQh5cF3RPIXMg

#driver.location=src/main/resources/drivers/chromedriver_mac
driver.location=src/main/resources/drivers/chromedriver_win.exe